<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="75.0dip"
    android:background="@drawable/d_null" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="#443145" >

        <ImageView
            android:id="@+id/channel_logo"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/tv_channel_logo_default" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/btn_expand"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_expand" />
    </RelativeLayout>

</RelativeLayout>