<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_list_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="20.0dip" >

    <android.support.v4.view.ViewPager
        android:id="@+id/item_pager"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:background="@drawable/d_null" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/hideaway"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@+id/item_pager"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:background="#e1a34e"
        android:visibility="gone" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Certain" />
    </RelativeLayout>

</RelativeLayout>